# Output files
# ------------
extinputs_file = "inputs"
output_rate_file = "rates"
output_adaptation_file = "adaptation"
output_facilitation_file = "facilitation"
normalize = 0

# Simulation parameters
# ---------------------

# Time step for Euler method
dt = 1e-2

# Total simulated time (time units)
T = 10.0

# Parameters sigmoid
# ------------------

# Number of neurons
N = 512

# Number of layers
N_layers = 1

# Maximum rate
max_rate = 1.0

# Temperature parameter
beta = 3.0

# Bias / soft threshold
sigm_thr = 1.0

# Negative feedback parameters
# ----------------------------

# adaptation factor
J_A = 0.0

# adaptation timescale
tau_A = 10

# Turn off 
facilitation = 0
depression = 0


# Connectivity parameters
# -----------------------

# Recurrent connections
#
# coefficient excitatory profile
J_rec_E = 3.5 

# coefficient inhibitory profile
J_rec_I = 3.5 

# concentration parameter exc. profile 500
m_rec_E = 100

# concentration parameter inh. profile
m_rec_I = 1


#
# Feedforward connections (irrelevant here: N_layers = 1)
#

# coefficient excitatory profile
J_ff_E = 5.0 

# coefficient inhibitory profile
J_ff_I = 0.2 

# concentration parameter exc. profile 500
m_ff_E = 10

# concentration parameter inh. profile
m_ff_I = 1
