#
# Configuration of external inputs 
#
# Each line specifies the characteristics of a particular pulse of stimulation,
# and is structured in 5 different fields separated by spaces. The order of the
# fields is: 
#     1. time onset of the pulse, 
#     2. duration of the pulse
#     3. angle (in degrees) where the pulse is applied, 
#     4. intensity of the pulse,
#     5. concentration of the pulse (in a von Mises distribution)
#
# time onset    duration      theta     Imax   concentration
# -----------------------------------------------------------
         0.5         1.0      -44.1      0.1            20.0
#         0.7         0.2       50.3      0.2            20.0
#         0.9         0.2      -46.2      0.2            10.0
#         1.1         0.2       53.7      0.2            10.0
#         1.3         0.2      -47.7      0.2            10.0
#         1.5         0.2       45.6      0.2            10.0
#         1.7         0.2      -38.4      0.2            10.0
#         1.9         0.2       45.5      0.2            10.0
#         2.1         0.2      -45.5      0.2            10.0
#         2.3         0.2       43.8      0.2            10.0
#         2.5         0.2      -45.4      0.2            10.0
#         2.7         0.2       52.5      0.2            10.0
#         2.9         0.2      -50.8      0.2            10.0
#         3.1         0.2       44.6      0.2            10.0
#         3.3         0.2      -45.0      0.2            10.0
#         3.5         0.2       47.2      0.2            10.0
#         3.7         0.2      -37.1      0.2            10.0
#         3.9         0.2       42.8      0.2            10.0
#         4.1         0.2      -36.8      0.2            10.0
#         4.3         0.2       49.7      0.2            10.0
