#
# Configuration of external inputs 
#
# Distribution of location parameter:
#   Peak 0 (0.25): mu = -67.5, dispersion = 40.0
#   Peak 1 (0.25): mu = 22.5, dispersion = 40.0
#   Peak 2 (0.25): mu = -22.0, dispersion = 40.0
#   Peak 3 (0.25): mu = 62.5, dispersion = 40.0
#
# Single pulses
#   Each line specifies the characteristics of a particular pulse of stimulation,
#   and is structured in 5 different fields separated by spaces. The order of the
#   fields is: 
#       1. time onset of the pulse, 
#       2. duration of the pulse
#       3. angle (in degrees) where the pulse is applied, 
#       4. intensity of the pulse,
#       5. concentration of the pulse (in a von Mises distribution)
#
# time onset    duration      theta     Imax   concentration
# -----------------------------------------------------------
         0.4         0.2      -12.6      0.5             5.0
         0.8         0.2       20.2      0.5             5.0
         1.1         0.2      -70.4      0.5             5.0
         1.4         0.2       66.7      0.5             5.0
         1.8         0.2      -22.8      0.5             5.0
         2.1         0.2       62.8      0.5             5.0
         2.5         0.2       18.3      0.5             5.0
         2.8         0.2      -72.8      0.5             5.0
         3.2         0.2      -18.5      0.5             5.0
         3.5         0.2       20.3      0.5             5.0
         3.9         0.2      -20.8      0.5             5.0
         4.2         0.2      -73.5      0.5             5.0
         4.6         0.2       24.0      0.5             5.0
         5.0         0.2       61.7      0.5             5.0
         5.3         0.2      -22.2      0.5             5.0
         5.7         0.2       19.4      0.5             5.0
         6.0         0.2       61.9      0.5             5.0
         6.3         0.2      -64.7      0.5             5.0
         6.7         0.2       22.2      0.5             5.0
         7.0         0.2      -67.9      0.5             5.0
         7.4         0.2       64.1      0.5             5.0
         7.8         0.2       24.1      0.5             5.0
         8.1         0.2      -71.6      0.5             5.0
         8.4         0.2      -28.7      0.5             5.0
         8.8         0.2       61.5      0.5             5.0
         9.2         0.2      -67.2      0.5             5.0
         9.5         0.2      -30.4      0.5             5.0
         9.8         0.2       21.1      0.5             5.0
