#
# Configuration of external inputs 
#
# Each line specifies the characteristics of a particular pulse of stimulation,
# and is structured in 5 different fields separated by spaces. The order of the
# fields is: 
#     1. time onset of the pulse, 
#     2. duration of the pulse
#     3. angle (in degrees) where the pulse is applied, 
#     4. intensity of the pulse,
#     5. concentration of the pulse (in a von Mises distribution)
#
# Distribution of location parameters in [-pi/2, pi/2)
#
#    pdf: exp( kappa * cos(2 * (theta - mu)) / (pi * I_0(kappa))
#
# Dispersion parameter (kappa): 10
#
# time onset    duration      theta     Imax   concentration
# -----------------------------------------------------------
         0.0        10.0        0.0      0.4             1.0
