#
# Configuration of external inputs 
#
# Distribution of location parameter:
#   Peak 0 (0.50): mu = -45.0, dispersion = 10.0
#   Peak 1 (0.50): mu = 45.0, dispersion = 10.0
#
# Single pulses
#   Each line specifies the characteristics of a particular pulse of stimulation,
#   and is structured in 5 different fields separated by spaces. The order of the
#   fields is: 
#       1. time onset of the pulse, 
#       2. duration of the pulse
#       3. angle (in degrees) where the pulse is applied, 
#       4. intensity of the pulse,
#       5. concentration of the pulse (in a von Mises distribution)
#
# time onset    duration      theta     Imax   concentration
# -----------------------------------------------------------
         0.5         0.2      -37.6      0.3             5.0
         0.7         0.2       64.8      0.3             5.0
         0.9         0.2      -30.9      0.3             5.0
         1.1         0.2       40.9      0.3             5.0
         1.3         0.2      -64.7      0.3             5.0
         1.5         0.2       49.1      0.3             5.0
         1.7         0.2      -52.9      0.3             5.0
         1.9         0.2       59.6      0.3             5.0
         2.1         0.2      -46.5      0.3             5.0
         2.3         0.2       32.1      0.3             5.0
         2.5         0.2      -54.1      0.3             5.0
         2.7         0.2       43.3      0.3             5.0
         2.9         0.2      -52.8      0.3             5.0
         3.1         0.2       34.8      0.3             5.0
         3.3         0.2      -51.0      0.3             5.0
         3.5         0.2       53.2      0.3             5.0
         3.7         0.2      -39.9      0.3             5.0
         3.9         0.2       50.4      0.3             5.0
         4.1         0.2      -35.1      0.3             5.0
         4.3         0.2       35.8      0.3             5.0
